spring.datasource.url=jdbc:mysql://localhost:3306/javatechnologiesframeworks
spring.datasource.username=root
spring.datasource.password=Pasword@01
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082
management.endpoints.web.exposure.include=info, health, mappings
management.endpoint.info.enabled=true

